# FinalArchitecture

./: .gitignore  README.md  README.mdei  build.gradle  build.gradle.kts  common_config.gradle  feature_config.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zjl/finalarchitecture/: ExampleInstrumentedOut.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/newtab/: Tab_Community_Active.json  Tab_Discovery_Active.json  Tab_Knowledge_Active.json  Tab_Mine_Active.json  Tab_Shop_Active.json
app/src/main/java/com/zjl/finalarchitecture/: FinalArchitectureApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res-green/color/: theme_green_m3_button_background_color_selector.xml  theme_green_m3_button_foreground_color_selector.xml  theme_green_m3_button_ripple_color_selector.xml  theme_green_m3_selection_control_button_tint.xml  theme_green_m3_tabs_icon_color.xml  theme_green_m3_text_button_background_color_selector.xml  theme_green_m3_text_button_foreground_color_selector.xml  theme_green_m3_text_button_ripple_color_selector.xml
app/src/main/res-green/values/: colors.xml
app/src/main/res/anim/: anim_list_item.xml  expand_list_tree.xml
app/src/main/res/color/: selector_bottom_navigation_item.xml  selector_color_category_item.xml
app/src/main/res/drawable/: change2.xml  change3.xml  change4.xml  change5.xml  change_all.xml  collect_selector_icon.xml  ic_arrow_right.xml  ic_baseline_graphic_eq_18.xml  ic_baseline_rule_18.xml  ic_folder_collapse_tip.xml  ic_folder_expand_tip.xml  nav_btm_color.xml  ripple_item_select.xml  selector_system_child.xml  shape_bg_category_item_checked.xml  shape_bg_category_item_normal.xml  shape_bg_search.xml  shape_navigation_tab_s.xml  title_lable_shape.xml  title_lable_shape2.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_lifecycle_test.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  banner_item_article_top.xml  banner_item_welcome.xml  dialog_select_single_or_multi.xml  fragment_add_plaza_article.xml  fragment_article.xml  fragment_ask.xml  fragment_bg_change.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_collection.xml  fragment_discovery.xml  fragment_download_progress_list.xml  fragment_expand_list.xml  fragment_fuck_navigation.xml  fragment_home.xml  fragment_ime_anim.xml  fragment_integral.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_multi_list.xml  fragment_navigation.xml  fragment_palette.xml  fragment_plaza.xml  fragment_progress_list.xml  fragment_progress_list_home.xml  fragment_project.xml  fragment_rank.xml  fragment_recycler_view_drag.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_select_single_or_multi.xml  fragment_shopping_cart.xml  fragment_shopping_cart_list.xml  (+50 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_integral.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/transition/: anim_layout_clip_bounds.xml  expand_list_toggle.xml  transition_clip_bounds.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  theme.xml  themes.xml  transition.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: theme.xml  themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/zjl/finalarchitecture/: ExampleUnitOut.kt  ExampleUnitTest.kt
feature-fluid-music/: build.gradle
feature-fluid-music/src/androidTest/java/com/xiaoc/feature_fluid_music/: ExampleInstrumentedTest.kt
feature-fluid-music/src/main/: AndroidManifest.xml
feature-fluid-music/src/main/res/drawable/: fluid_music_player_control_trans_bg.xml  fluid_music_shape_player_control_top_tip.xml
feature-fluid-music/src/main/res/layout/: fluid_music_activity_main.xml  fluid_music_fragment_all_album_list.xml  fluid_music_fragment_all_artist_list.xml  fluid_music_fragment_all_music_list.xml  fluid_music_fragment_music_browser_list.xml  fluid_music_fragment_player_control.xml  fluid_music_fragment_player_detail.xml  fluid_music_item_album.xml  fluid_music_item_artist.xml  fluid_music_item_music.xml  fluid_music_layout_bottom_player.xml
feature-fluid-music/src/main/res/navigation/: nav_fluid_music.xml
feature-fluid-music/src/main/res/values/: strings.xml
feature-fluid-music/src/test/java/com/xiaoc/feature_fluid_music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/zjl/lib_base/: ExampleUnitTest.kt
library_base/: build.gradle
library_base/src/androidTest/java/com/zjl/base/: ExampleInstrumentedTest.kt
library_base/src/androidTest/java/com/zjl/lib_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/zjl/base/: ApiResult.kt  BaseActivity.kt  BaseApplication.kt  FinalArchitectureApplication.kt
library_base/src/main/res/color/: selector_color_category_item.xml
library_base/src/main/res/drawable/: base_ui_ic_empty.xml  base_ui_ic_network_fail.xml  base_ui_ic_unknown_error.xml
library_base/src/main/res/layout/: base_item_default_load_state.xml  base_ui_item_default_load_state.xml  base_ui_state_error_empty_view.xml  base_ui_state_loading_view.xml
library_base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
library_base/src/main/res/values-night/: theme.xml
library_base/src/main/res/xml/: base_file_paths.xml
library_network/: build.gradle
library_network/src/main/: AndroidManifest.xml
library_network/src/main/res/values/: strings.xml
library_skin/: build.gradle
library_skin/src/main/: AndroidManifest.xml
library_trace/: build.gradle
library_trace/src/main/: AndroidManifest.xml
library_trace/src/main/res/values/: ids.xml
(+499 files in other folders)
