import config.Libs
import config.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.7.10"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        // kotlin-serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.KOTLIN}"
        // Navigation Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Libs.NAVIGATION_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云云效仓库，提升编译速度：https://maven.aliyun.com/mvn/guide
        google()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
    //配置这个
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}