plugins {
    id("final.android.library")
    id("kotlinx-serialization")
}

android{

    namespace = "com.zjl.library_network"
    //统一资源前缀,规范资源引用
    resourcePrefix "network_"
}

dependencies {
    api project(':library_base')

    // Retrofit
    api(libs.retrofit.core)
    api(libs.okhttp3)
    api(libs.kotlinx.serialization.json)
    api(libs.gson.core)
    // Log日志拦截器
    api(libs.okhttp.logging)
    api(libs.retrofit.cookiesJar)
}