import config.Libs

apply from: "../feature_config.gradle"
apply plugin: 'kotlinx-serialization'

android{

    //统一资源前缀,规范资源引用
    resourcePrefix "network_"
}

dependencies {
    api project(':library_base')

    // Retrofit
    api(Libs.RETROFIT)
    api(Libs.OKHTTP)
    api(Libs.KOTLIN_SERIALIZATION)
    // Log日志拦截器
    implementation(Libs.OKHTTP_LOGGING)

    testImplementation(Libs.JUNIT)
    testImplementation(Libs.JUNIT_EXT)
    testImplementation(Libs.ESPRESSO_CORE)
}