plugins {
    id("final.android.library")
}

android{

    namespace = "com.zjl.library_skin"
    //统一资源前缀,规范资源引用
    resourcePrefix "skin_"
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material.design.core)

    implementation(libs.androidUtilsCode.core)
}