import config.Libs

apply from: "../feature_config.gradle"

android{

    //统一资源前缀,规范资源引用
    resourcePrefix "skin_"
}

dependencies {

    api(Libs.CORE_KTX)
    api(Libs.APPCOMPAT)
    api(Libs.MATERIAL_DESIGN)

    api(Libs.ANDROID_UTIL_CODEX)

    testImplementation(Libs.JUNIT)
    androidTestImplementation(Libs.JUNIT_EXT)
    androidTestImplementation(Libs.ESPRESSO_CORE)
}