plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'


}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // lifecycle
    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.fragment:fragment-ktx:1.4.0"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
//    // Room
//    api "androidx.room:room-runtime:2.4.0"
//    api "androidx.room:room-compiler:2.4.0"
//    api "androidx.room:room-ktx:2.4.0"
    // Retrofit2
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:1.0.1'
    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    // BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // UnPeekLiveData
    api 'com.kunminx.archi:unpeek-livedata:7.2.0-beta1'


}