import config.Libs

apply from: "../feature_config.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

android{

    //统一资源前缀,规范资源引用
    resourcePrefix "fluid_music_"

    // 开启dataBinding数据绑定和viewBinding视图绑定
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api project(':library_network')

    implementation(Libs.MEDIA3_SESSION)
    implementation(Libs.MEDIA3_EXOPLAYER)
    implementation(Libs.CONCURRENT_FUTURES_KTX)

    testImplementation(Libs.JUNIT)
    androidTestImplementation(Libs.JUNIT_EXT)
    androidTestImplementation(Libs.ESPRESSO_CORE)
}