plugins {
    id("final.android.library")
    id("final.android.feature")
    id 'androidx.navigation.safeargs.kotlin'
}

android{
    namespace = "com.xiaoc.feature_fluid_music"

    //统一资源前缀,规范资源引用
    resourcePrefix "fluid_music_"

    // 开启dataBinding数据绑定和viewBinding视图绑定
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation(libs.media3.session)
    implementation(libs.media3.exoplayer)
    implementation(libs.androidConcurrent.futures.ktx)
}