<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/transBgColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fluid_music_player_control_trans_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_tip"
        android:layout_width="38dp"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fluid_music_shape_player_control_top_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_albumArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fluid_music_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/fluid_music_guideline3"
        app:layout_constraintStart_toStartOf="@+id/fluid_music_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/view_tip"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fluid_music_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/tv_music_title"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@+id/fluid_music_guideline3"
        app:layout_constraintStart_toStartOf="@+id/fluid_music_guideline2"
        app:layout_constraintTop_toTopOf="@+id/fluid_music_guideline"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_music_subtitle"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_music_title"
        app:layout_constraintStart_toStartOf="@+id/tv_music_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_title"
        tools:text="SubTitle" />

    <com.google.android.material.slider.Slider
        android:id="@+id/seekbar_progress"
        style="@style/Widget.Material3.Slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:valueFrom="0"
        app:layout_constraintBottom_toTopOf="@+id/fluid_music_guideline5"
        app:layout_constraintEnd_toStartOf="@+id/fluid_music_guideline3"
        app:layout_constraintStart_toStartOf="@+id/fluid_music_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_subtitle"
        app:thumbElevation="0dp"
        app:thumbRadius="8dp"
        app:trackColorActive="@color/white"
        app:trackColorInactive="#72FFFFFF"
        app:trackHeight="6dp" />

    <TextView
        android:id="@+id/tvCurrentPosition"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        app:layout_constraintStart_toStartOf="@+id/seekbar_progress"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_progress"
        tools:text="1:32" />

    <TextView
        android:id="@+id/tvDuration"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_progress"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_progress"
        tools:text="1:32" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPausePrevious"
        style="@style/Widget.Architecture.NoInsetButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/fluid_music_player_previous"
        app:iconGravity="textStart"
        app:iconSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause_resume"
        app:layout_constraintBottom_toTopOf="@+id/fluid_music_guideline6"
        app:layout_constraintStart_toStartOf="@+id/fluid_music_guideline2"
        app:layout_constraintTop_toTopOf="@+id/fluid_music_guideline5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pause_resume"
        style="@style/Widget.Architecture.NoInsetButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:icon="@drawable/fluid_music_player_pause"
        app:iconGravity="textStart"
        app:iconSize="56dp"
        app:layout_constraintBottom_toTopOf="@+id/fluid_music_guideline6"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause_next"
        app:layout_constraintStart_toEndOf="@+id/btnPausePrevious"
        app:layout_constraintTop_toTopOf="@+id/fluid_music_guideline5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pause_next"
        style="@style/Widget.Architecture.NoInsetButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/fluid_music_player_next"
        app:iconGravity="textStart"
        app:iconSize="50dp"
        app:layout_constraintStart_toEndOf="@+id/btn_pause_resume"
        app:layout_constraintBottom_toTopOf="@+id/fluid_music_guideline6"
        app:layout_constraintEnd_toStartOf="@+id/fluid_music_guideline3"
        app:layout_constraintTop_toTopOf="@+id/fluid_music_guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fluid_music_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fluid_music_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fluid_music_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fluid_music_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />
</androidx.constraintlayout.widget.ConstraintLayout>