import config.Libs
import config.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    // kotlin-parcelize 插件，支持@Parcelize注解
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.zjl.finalarchitecture"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            res.srcDirs += 'src/main/res'
            res.srcDirs += 'src/main/res-green'
        }
    }

    buildTypes {
        release {
            minifyEnabled true //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

    // 开启dataBinding数据绑定和viewBinding视图绑定
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation(Libs.LEGACY_SUPPORT)

    implementation project(':library_base')
    implementation project(':library_network')
    implementation project(':feature-fluid-music')

    testImplementation(Libs.JUNIT)
    androidTestImplementation(Libs.JUNIT_EXT)
    androidTestImplementation(Libs.ESPRESSO_CORE)
    
    implementation(Libs.VERTICAL_TAB_LAYOUT)

    //轮播图
    implementation(Libs.BANNER_VIEWPAGER)
    implementation(Libs.SHAPE_VIEW)
    implementation(Libs.DOCUMENT_FILE)
    // 设置库
    implementation(Libs.PREFERENCE)
    implementation(Libs.PREFERENCE_KTX)
    implementation(Libs.LOTTIE_CORE)
    implementation(Libs.LOTTIE_BOTTOM_NAV)
    implementation(Libs.TITLE_BAR)
}