plugins {
    id("final.android.library")
}

android{

    namespace = "com.zjl.library_trace"
    //统一资源前缀,规范资源引用
    resourcePrefix "trace_"
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material.design.core)

    implementation(libs.kotlinx.coroutines.android)
}