<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
       item的icon和title属性顾名思义
       app:showAsAction:
       1.never 总是放置在溢出菜单中
       2.always 总是放置在操作栏上
       3.ifRoom 如果有空间放置，则放置在操作栏上，否则放置到溢出菜单中。
   -->
    <item
        android:id="@+id/menu_coin_rank"
        android:icon="@mipmap/ic_rank"
        android:title="积分"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_coin_rule"
        android:icon="@mipmap/ic_rule"
        android:title="规则"
        app:showAsAction="always" />

</menu>