<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/menu_home"
        android:title="@string/home" />

    <item
        android:id="@+id/system"
        android:icon="@mipmap/menu_system"
        android:title="@string/system" />
    <item
        android:id="@+id/discovery"
        android:icon="@mipmap/menu_discover"
        android:title="@string/discovery" />
    <item
        android:id="@+id/toolbox"
        android:icon="@drawable/icon_tool_box"
        android:title="@string/toolbox" />
    <item
        android:id="@+id/mine"
        android:icon="@mipmap/menu_mine"
        android:title="@string/mine" />
</menu>