<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zjl.finalarchitecture.module.main.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/zoom_small_in"
            app:exitAnim="@anim/zoom_small_out" />

        <action
            android:id="@+id/action_mainFragment_to_systemDetailArrFragment"
            app:destination="@id/systemDetailArrFragment" />

        <action
            android:id="@+id/action_mainFragment_to_addPlazaArticleFragment"
            app:destination="@id/addPlazaArticleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_multiListFragment"
            app:destination="@id/multiListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_treeCheckFragment"
            app:destination="@id/treeCheckFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recyclerViewDragFragment"
            app:destination="@id/recyclerViewDragFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectSingleOrMultiFragment"
            app:destination="@id/selectSingleOrMultiFragment" />
        <action
            android:id="@+id/action_mainFragment_to_imeAnimFragment"
            app:destination="@id/imeAnimFragment" />
        <action
            android:id="@+id/action_mainFragment_to_backgroundChangeFragment"
            app:destination="@id/backgroundChangeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_progressListFragment"
            app:destination="@id/progressListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tutorialDetailArrFragment"
            app:destination="@id/tutorialDetailArrFragment" />
        <action
            android:id="@+id/action_mainFragment_to_expandListFragment2"
            app:destination="@id/expandListFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_paletteFragment"
            app:destination="@id/paletteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_themeChangeFragment"
            app:destination="@id/themeChangeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_transAnimFragment"
            app:destination="@id/transAnimFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webSocketFragment"
            app:destination="@id/webSocketFragment" />
        <action
            android:id="@+id/action_mainFragment_to_specialBottomNavigationBarFragment"
            app:destination="@id/specialBottomNavigationBarFragment" />

        <action
            android:id="@+id/action_mainFragment_to_integralFragment"
            app:destination="@+id/integralFragment"
            app:enterAnim="@anim/zoom_small_in"
            app:exitAnim="@anim/zoom_small_out" />
        <action
            android:id="@+id/action_mainFragment_to_languageFragment"
            app:destination="@id/languageFragment" />


    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zjl.finalarchitecture.module.search.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/systemDetailArrFragment"
        android:name="com.zjl.finalarchitecture.module.sysnav.ui.fragment.system.SystemDetailArrFragment"
        android:label="SystemDetailArrFragment">

        <argument
            android:name="detailData"
            app:argType="com.zjl.finalarchitecture.data.model.SystemVO" />

        <argument
            android:name="index"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/tutorialDetailArrFragment"
        android:name="com.zjl.finalarchitecture.module.sysnav.ui.fragment.tutorial.TutorialDetailArrFragment"
        android:label="TutorialDetailArrFragment">

        <argument
            android:name="ids"
            app:argType="integer" />

        <argument
            android:name="detailTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/addPlazaArticleFragment"
        android:name="com.zjl.finalarchitecture.module.addPlaza.ui.fragment.AddPlazaArticleFragment"
        android:label="fragment_add_plaza_article"
        tools:layout="@layout/fragment_add_plaza_article" />

    <fragment
        android:id="@+id/multiListFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.multilist.MultiListFragment"
        android:label="MultiListFragment" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.zjl.finalarchitecture.module.webview.ui.fragment.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

    <action
        android:id="@+id/action_global_to_webFragment"
        app:destination="@+id/webViewFragment">

        <argument
            android:name="data"
            app:argType="android.os.Parcelable"
            app:nullable="false" />
    </action>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.zjl.finalarchitecture.module.search.ui.fragment.SearchResultFragment"
        android:label="SearchResultFragment">

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="key"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/nav_auth" />


    <fragment
        android:id="@+id/treeCheckFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.treeCheck.TreeCheckFragment"
        android:label="TreeCheckFragment" />
    <fragment
        android:id="@+id/recyclerViewDragFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.draghelper.RecyclerViewDragFragment"
        android:label="RecyclerViewDragFragment" />
    <fragment
        android:id="@+id/selectSingleOrMultiFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.selectRv.SelectSingleOrMultiFragment"
        android:label="SelectSingleOrMultiFragment" />
    <fragment
        android:id="@+id/imeAnimFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.imeAnim.ImeFragment"
        android:label="ImeAnimFragment" />
    <fragment
        android:id="@+id/backgroundChangeFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.change.BackgroundChangeFragment"
        android:label="BackgroundChangeFragment" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.shoppingcart.ShoppingCartFragment"
        android:label="ShoppingCartFragment" />
    <fragment
        android:id="@+id/progressListFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.progressList.ProgressListFragment"
        android:label="ProgressListFragment" />

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.zjl.finalarchitecture.module.sysnav.ui.fragment.tutorial.TutorialFragment"
        android:label="TutorialFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.zjl.finalarchitecture.module.setting.SettingFragment"
        android:label="SettingFragment" />

    <fragment
        android:id="@+id/expandListFragment2"
        android:name="com.zjl.finalarchitecture.module.toolbox.expandList.ExpandListFragment"
        android:label="ExpandListFragment" />

    <fragment
        android:id="@+id/integralFragment"
        android:name="com.zjl.finalarchitecture.module.mine.ui.fragment.integral.IntegralFragment"
        android:label="IntegralFragment">

        <action
            android:id="@+id/action_integralFragment_to_rankFragment"
            app:destination="@id/rankFragment" />

    </fragment>

    <fragment
        android:id="@+id/paletteFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.palette.PaletteFragment"
        android:label="PaletteFragment" />

    <fragment
        android:id="@+id/themeChangeFragment"
        android:name="com.zjl.finalarchitecture.module.mine.ui.fragment.theme.ThemeChangeFragment"
        android:label="ThemeChangeFragment" />

    <fragment
        android:id="@+id/transAnimFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.transAnim.TransAnimFragment"
        android:label="TransAnimFragment" />

    <fragment
        android:id="@+id/webSocketFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.websocket.WebSocketFragment"
        android:label="WebSocketFragment" />

    <fragment
        android:id="@+id/specialBottomNavigationBarFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.bottomNaivgationBar.SpecialBottomNavigationBarFragment"
        android:label="SpecialBottomNavigationBarFragment" />

    <fragment
        android:id="@+id/rankFragment"
        android:name="com.zjl.finalarchitecture.module.mine.ui.fragment.rank.RankFragment"
        android:label="RankFragment" />


    <action
        android:id="@+id/action_global_sign_in"
        app:destination="@id/nav_auth"
        app:enterAnim="@anim/zoom_small_in"
        app:exitAnim="@anim/zoom_small_out"/>

    <action
        android:id="@+id/action_global_to_settingFragment"
        app:destination="@+id/settingFragment" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.zjl.finalarchitecture.module.language.LanguageFragment"
        android:label="LanguageFragment" />

</navigation>