<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zjl.finalarchitecture.module.main.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/zoom_small_in"
            app:exitAnim="@anim/zoom_small_out" />
        <action
            android:id="@+id/action_mainFragment_to_systemDetailArrFragment"
            app:destination="@id/systemDetailArrFragment" />

        <action
            android:id="@+id/action_mainFragment_to_addPlazaArticleFragment"
            app:destination="@id/addPlazaArticleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_multiListFragment"
            app:destination="@id/multiListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_treeCheckFragment"
            app:destination="@id/treeCheckFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recyclerViewDragFragment"
            app:destination="@id/recyclerViewDragFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectSingleOrMultiFragment"
            app:destination="@id/selectSingleOrMultiFragment" />
        <action
            android:id="@+id/action_mainFragment_to_imeAnimFragment"
            app:destination="@id/imeAnimFragment" />
        <action
            android:id="@+id/action_mainFragment_to_backgroundChangeFragment"
            app:destination="@id/backgroundChangeFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zjl.finalarchitecture.module.search.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/systemDetailArrFragment"
        android:name="com.zjl.finalarchitecture.module.sysnav.ui.fragment.SystemDetailArrFragment"
        android:label="SystemDetailArrFragment">

        <argument
            android:name="detailData"
            app:argType="com.zjl.finalarchitecture.data.model.SystemVO" />

        <argument
            android:name="index"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/addPlazaArticleFragment"
        android:name="com.zjl.finalarchitecture.module.addPlaza.ui.fragment.AddPlazaArticleFragment"
        android:label="fragment_add_plaza_article"
        tools:layout="@layout/fragment_add_plaza_article" />
    <fragment
        android:id="@+id/multiListFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.multilist.MultiListFragment"
        android:label="MultiListFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.zjl.finalarchitecture.module.webview.ui.fragment.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

    <action
        android:id="@+id/action_global_to_webFragment"
        app:destination="@+id/webViewFragment">

        <argument
            android:name="data"
            app:argType="android.os.Parcelable"
            app:nullable="false" />
    </action>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.zjl.finalarchitecture.module.search.ui.fragment.SearchResultFragment"
        android:label="SearchResultFragment">

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="key"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/nav_auth" />

    <action
        android:id="@+id/action_global_sign_in"
        app:destination="@id/nav_auth" />
    <fragment
        android:id="@+id/treeCheckFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.treeCheck.TreeCheckFragment"
        android:label="TreeCheckFragment" />
    <fragment
        android:id="@+id/recyclerViewDragFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.draghelper.RecyclerViewDragFragment"
        android:label="RecyclerViewDragFragment" />
    <fragment
        android:id="@+id/selectSingleOrMultiFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.selectRv.SelectSingleOrMultiFragment"
        android:label="SelectSingleOrMultiFragment" />
    <fragment
        android:id="@+id/imeAnimFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.imeAnim.ImeAnimFragment"
        android:label="ImeAnimFragment" />
    <fragment
        android:id="@+id/backgroundChangeFragment"
        android:name="com.zjl.finalarchitecture.module.toolbox.change.BackgroundChangeFragment"
        android:label="BackgroundChangeFragment" />

</navigation>