<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.splash.ui.WelcomeActivity"
    android:background="@color/base_dodgerblue">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bvp_auto_play="false"
        app:bvp_can_loop="false"
        app:bvp_indicator_checked_color="@color/purple_200"
        app:bvp_indicator_gravity="center"
        app:bvp_indicator_normal_color="@color/white"
        app:bvp_indicator_slide_mode="worm"
        app:bvp_indicator_style="circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/txtEnter"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="@string/enter_now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shape="rectangle"
        app:shape_endColor="#ED58FF"
        app:shape_radius="10dp"
        app:shape_solidPressedColor="#5A8DDF"
        app:shape_startColor="#49DAFA"
        android:gravity="center"/>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgLogo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@mipmap/logo"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Architecture.MediumComponent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>