<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@drawable/change3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.1" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.9" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivUserPhoto"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Architecture.Circle" />

                    <TextView
                        android:id="@+id/txtUserName"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toEndOf="@+id/ivUserPhoto"
                        app:layout_constraintTop_toTopOf="@+id/ivUserPhoto"
                        tools:text="@string/app_name" />

                    <TextView
                        android:id="@+id/txtTip"
                        style="@style/TextAppearance.Material3.LabelMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUserPhoto"
                        app:layout_constraintEnd_toEndOf="@+id/txtUserName"
                        app:layout_constraintStart_toStartOf="@+id/txtUserName"
                        tools:text="@string/app_name" />

                    <com.zjl.finalarchitecture.widget.WaveView
                        android:id="@+id/waveView"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl1">

                    <com.zjl.finalarchitecture.widget.SettingBar
                        android:id="@+id/sbIntegral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="@string/description_app_integral"
                        app:bar_rightIcon="@drawable/arrows_right_ic" />

                    <com.zjl.finalarchitecture.widget.SettingBar
                        android:id="@+id/sbCollect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="@string/description_app_collect"
                        app:bar_rightIcon="@drawable/arrows_right_ic" />

                    <com.zjl.finalarchitecture.widget.SettingBar
                        android:id="@+id/sbShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="@string/description_app_share"
                        app:bar_rightIcon="@drawable/arrows_right_ic" />

                    <com.zjl.finalarchitecture.widget.SettingBar
                        android:id="@+id/sbReadRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="@string/description_app_read_record"
                        app:bar_rightIcon="@drawable/arrows_right_ic" />

                    <com.zjl.finalarchitecture.widget.SettingBar
                        android:id="@+id/sbOpenProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:bar_leftText="@string/description_app_open_project"
                        app:bar_rightIcon="@drawable/arrows_right_ic" />

                    <com.zjl.finalarchitecture.widget.SettingBar
                        android:id="@+id/sbAboutWe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="@string/description_app_about_we"
                        app:bar_rightIcon="@drawable/arrows_right_ic" />

                    <com.zjl.finalarchitecture.widget.SettingBar
                        android:id="@+id/sbVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_leftText="@string/description_app_version"
                        app:bar_rightIcon="@drawable/arrows_right_ic" />

                    <TextView
                        android:id="@+id/txtLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/description_app_exit"
                        android:textColor="@color/base_red"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>