<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 演示 约束布局的flow的用法 -->
    <androidx.constraintlayout.helper.widget.Flow
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnMulti,btnDropPop,btnTreeCheck,btnDragSimple,btnRvSelect,btnImeAnim"
        app:flow_horizontalGap="5dp"
        app:flow_verticalGap="5dp"
        app:flow_wrapMode="chain" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多列表" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDropPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉框" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTreeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="树状选择器" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDragSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拖拽案例（RecyclerView）" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单多选案例（RecyclerView）" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImeAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ime动画" />


</androidx.constraintlayout.widget.ConstraintLayout>