<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mViewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!--
        关闭item切换动画（labelVisibilityMode）
        auto:自动模式，该模式使用item数来确定是否显示或隐藏标签
        labeled:所有item都显示，包括文字
        unlabeled:所有item 中都不显示，包括底下都文字
        selected:标签在选中的item 中显示
     -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        app:itemTextColor="@drawable/nav_btm_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_navigation" />

    <!--        <com.wwdablu.soumya.lottiebottomnav.LottieBottomNav-->
    <!--        android:id="@+id/lottieBottomNav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/white"-->
    <!--        app:menu_selected_height="30dp"-->
    <!--        app:menu_selected_width="30dp"-->
    <!--        app:menu_text_show_on_unselected="true"-->
    <!--        app:menu_unselected_height="29dp"-->
    <!--        app:menu_unselected_width="29dp" />-->


</LinearLayout>