<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_home_author"
            tools:text="有何高见"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_panda"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_home_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/title_lable_shape"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/top_article"
            android:textColor="@android:color/holo_red_light"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_home_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/title_lable_shape"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/new_article"
            android:textColor="@android:color/holo_red_light"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/item_home_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/title_lable_shape2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/new_ask"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="11sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_home_date"
            tools:text="1小时前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_panda"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_home_content"
        tools:text="这是一个根据JetpackMvvm框架开发玩Android的一个APP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/base_panda"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/item_home_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/base_black45"
            android:textSize="13sp"
            tools:text="分类·项目" />

        <ImageView
            android:id="@+id/item_home_collect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/collect_selector" />
    </RelativeLayout>

<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:dividerColor="@color/base_grey_300" />-->
</LinearLayout>