import config.Libs

apply from: "../feature_config.gradle"

android{

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    // 开启dataBinding数据绑定和viewBinding视图绑定
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api(project(":library_skin"))
    api(project(":library_trace"))
//    api(Libs.KOTLIN_VERSION)
    api(Libs.CORE_KTX)
    api(Libs.APPCOMPAT)

    api(Libs.KOTLIN_COROUTINES)

    api(Libs.PAGING3)

    // UI
    api(Libs.CONSTRAINT_LAYOUT)
    api(Libs.FRAGMENT_KTX)
    api(Libs.ACTIVITY_KTX)
    api(Libs.MATERIAL_DESIGN)

    // LifeCycle
    api(Libs.VIEWMODEL_KTX)
    api(Libs.LIVEDATA_KTX)
    api(Libs.LIFECYCLE_RUNTIME_KTX)
    api(Libs.LIFECYCLE_COMMON_KTX)

    // Navigation
    api(Libs.NAVIGATION_FRAGMENT_KTX) {
        exclude group: 'androidx.navigation', module: "navigation-fragment"
    }
    api(Libs.NAVIGATION_UI_KTX)
    api(Libs.SMOOTH_NAVIGATION)

    // Coil
    api(Libs.COIL)
    api(Libs.COIL_GIF)
    api(Libs.COIL_TRANSFORMERS)

    api(Libs.BRAV_ADAPTER)

    api(Libs.FLEX_BOX)

    api(Libs.RETROFIT_URL_MANAGER)

    api(Libs.IMMERSIONBAR_BOX)
    api(Libs.IMMERSIONBAR_BOX_KTX)

    // 日志打印
    api(Libs.TIMBER)

    // MultiStatePage
    api(Libs.MULTI_STATE_PAGE)

    //屏幕适配
    api(Libs.AUTO_SIZE)

    //微信开源项目，替代SP
    api(Libs.MMKV)

    api(Libs.ANDROID_UTIL_CODEX)

//    api(Libs.SWIPE_REFRESH)

    api(Libs.SMART_REFRESH)
    api(Libs.SMART_REFRESH_HEADER_CLASSICS)
    api(Libs.SMART_REFRESH_HEADER_RADAR)
    api(Libs.SMART_REFRESH_HEADER_FALSIFY)
    api(Libs.SMART_REFRESH_HEADER_MATERIAL)
    api(Libs.SMART_REFRESH_HEADER_TWO_LEVEL)
    api(Libs.SMART_REFRESH_FOOTER_BALL)
    api(Libs.SMART_REFRESH_FOOTER_CLASSICS)

    api(Libs.DIALOG_X)

    api(Libs.AGENT_WEB_CORE)
    api(Libs.AGENT_WEB_FILE_CHOOSER)
    api(Libs.AGENT_WEB_DOWNLOADER)

    api(Libs.PERMISSION_X)

    testImplementation(Libs.JUNIT)
    androidTestImplementation(Libs.JUNIT_EXT)
    androidTestImplementation(Libs.ESPRESSO_CORE)

}