plugins {
    id("final.android.library")
}

android{

    namespace = "com.zjl.base"

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    // 开启dataBinding数据绑定和viewBinding视图绑定
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api(project(":library_skin"))
    api(project(":library_trace"))

    api(libs.kotlin.stdlib)
    api(libs.androidx.core.ktx)
    api(libs.androidx.appcompat)

    api(libs.kotlin.stdlib)
    api(libs.kotlinx.coroutines.android)

    api(libs.paging3.runtime)

    // UI
    api(libs.constraintlayout.core)
    api(libs.fragment.ktx)
    api(libs.activity.ktx)
    api(libs.material.design.core)

    // LifeCycle
    api(libs.androidx.lifecycle.runtime.ktx)
    api(libs.androidx.lifecycle.viewmodel.ktx)
    api(libs.androidx.lifecycle.livedata.ktx)
    api(libs.androidx.lifecycle.common.ktx)

    // Navigation
    api(libs.androidx.navigation.fragment.ktx){
        exclude group: 'androidx.navigation', module: "navigation-fragment"
    }
    api(libs.androidx.navigation.ui.ktx)
    api(libs.smoothNavigation.core)

    // Coil
    api(libs.coil.kt)
    api(libs.coil.kt.gif)
    api(libs.coil.transformers)

    api(libs.brav.core)

    api(libs.flexbox.core)

    api(libs.retrofitUrlManager.core)

    api(libs.immersionbar.core)
    api(libs.immersionbar.ktx)

    // 日志打印
    api(libs.timber.core)

    // MultiStatePage
    api(libs.multiStatePage.core)

    //屏幕适配
    api(libs.autoSize.core)

    //微信开源项目，替代SP
    api(libs.mmkv.android)

    api(libs.androidUtilsCode.core)

    api(libs.smartRefresh.core)
    api(libs.smartRefresh.header.classic)

    api(libs.dialogX.core)

    api(libs.agent.core)
    api(libs.agent.filechooser)
    api(libs.agent.downloader)

    api(libs.permissionX.core)

}